# mercedesProjectApi

./: MercedesProject.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: AuthController.cs  ProductController.cs
Api/Core/: ApiExtensions.cs  ErrorMiddleware.cs  JwtActor.cs  JwtManager.cs
DataAccess/: DataAccess.csproj  DataContext.cs
DataAccess/Configurations/: CommentConfig.cs  PermissionsConfig.cs  ProductConfig.cs  UserConfig.cs
DataAccess/Migrations/: 20200607194424_initial migration.Designer.cs  20200607194424_initial migration.cs  20200610224432_added options for likes and comments.Designer.cs  20200610224432_added options for likes and comments.cs  20200611151120_added tables for permissions.Designer.cs  20200611151120_added tables for permissions.cs  20200611151747_changed configuration.Designer.cs  20200611151747_changed configuration.cs  20200617172911_initial.Designer.cs  20200617172911_initial.cs  20200617173730_initial2.Designer.cs  20200617173730_initial2.cs  20200618002543_initial3.Designer.cs  20200618002543_initial3.cs  DataContextModelSnapshot.cs  ModelCreatingExtensions.cs
DataSeeder/: DataSeeder.csproj  Program.cs  Seeder.cs
MercedesApplication/: ApiExtensions.cs  Application.csproj  IApplicationActor.cs  ICommand.cs  IQuery.cs  IUseCase.cs  MercedesApplication.csproj  UseCaseExecutor.cs
MercedesApplication/Commands/: ICommentCommand.cs  ICreateProductCommand.cs  IDeleteCommentCommand.cs  IDeleteProductCommand.cs  IDislikeCommentCommand.cs  IDislikeProductCommand.cs  ILikeCommentCommand.cs  ILikeProductCommand.cs  IRegistrationCommand.cs  IUpdateCommentCommand.cs  IUpdateProductCommand.cs  IUploadProductPhotoCommand.cs
MercedesApplication/Dto/: CommentDto.cs  CommentLikeDto.cs  CommentSearchDto.cs  ImageDto.cs  LoginDto.cs  PaginateSearchDto.cs  ProductDto.cs  ProductLikeDto.cs  ProductSearchDto.cs  ProductsResult.cs  ResultCommentDto.cs  ResultPaginationDto.cs  SearchUserDto.cs  UserDto.cs  UserResultDto.cs
MercedesApplication/Exceptions/: ForbiddenException.cs  ModelNotFound.cs
MercedesApplication/Queries/: IDislikeCommentQuery.cs  IDislikeProductQuery.cs  IGetAllProductQuery.cs  IGetAllUsersQuery.cs  IGetOneProductQuery.cs  IGetOneUserQuery.cs  IGetProductComments.cs  ILikeCommentQuery.cs  ILikeProductQuery.cs  ITopLikeCommentsQuery.cs  ITopLikeProductsQuery.cs  IUpdateCommentQuery.cs
MercedesApplication/Services/: IEmailService.cs  ILoggerService.cs
MercedesDomen/Entities/: Comment.cs  CommentLike.cs  Entity.cs  Image.cs  Like.cs  Permission.cs  Product.cs  ProductImage.cs  ProductType.cs  Role.cs  RolePermission.cs  User.cs
MercedesImplementation/: ApplicationActor.cs  Implementation.csproj  MercedesImplementation.csproj
MercedesImplementation/Commands/: CreateCommentCommand.cs  CreateProductCommand.cs  DeleteCommentCommand.cs  DeleteProductCommand.cs  DislikeCommentCommand.cs  DislikeProductCommand.cs  LikeCommentCommand.cs  LikeProductCommand.cs  RegistrationCommand.cs  UpdateCommentCommand.cs  UpdateProductCommand.cs  UploadProductPhotoCommand.cs
MercedesImplementation/Newsletters/: EmailRegister.html
MercedesImplementation/Queries/: GetAllProducts.cs  GetAllUsers.cs  GetOneProduct.cs  GetOneUser.cs  GetProductComments.cs  GetTopComments.cs  GetTopProducts.cs
MercedesImplementation/Services/: CPLogger.cs  SmtpClientEmailService.cs
MercedesImplementation/Validation/: CommentValidate.cs  CreateUserValidate.cs  ProductValidate.cs  UpdatePasswordValidate.cs  UpdateUsernameValidate.cs  UploadImageValidate.cs
MercedesProject/: Class1.cs
